# springboot-learner-series

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/nisha/librarymanager/: AdminController.java  AuthorController.java  BookController.java  BookDBController.java  LibraryManagerApplication.java  LibraryUtility.java  TestController.java
src/main/java/com/nisha/librarymanager/dto/: Book.java  BookRequest.java
src/main/java/com/nisha/librarymanager/entity/: Author.java  Book.java
src/main/java/com/nisha/librarymanager/repo/: AuthorRepository.java  BookRepository.java
src/main/java/com/nisha/librarymanager/service/: LibraryDBService.java  LibraryService.java
src/main/resources/: application.properties
src/test/java/com/nisha/librarymanager/: LibraryManagerApplicationTests.java
